{
	"tasks": {
		"serve": "deno run --unstable-hmr=posts -A server.ts"
	},
	"fmt": {
		"semiColons": false,
		"lineWidth": 100,
		"useTabs": true,
		"indentWidth": 4,
		"proseWrap": "never",
		"singleQuote": false
	},
	"imports": {
		"$fresh/": "https://deno.land/x/fresh@1.5.4/",
		"preact": "https://esm.sh/preact@10.18.1",
		"preact/": "https://esm.sh/preact@10.18.1/",
		"$preact/render_to_string": "https://esm.sh/*preact-render-to-string@6.2.2",
		"@preact/signals": "https://esm.sh/*@preact/signals@1.2.1",
		"@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.0",
		"$std/": "https://deno.land/std@0.205.0/"
	},
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "preact"
	}
	// "imports": {
	// 	"$preact": "./vendor_deps/preact.js",
	// 	"$preact/jsx-runtime": "./vendor_deps/preact-jsx-runtime.js",
	// 	"$preact/render_to_string": "./vendor_deps/preact-render-to-string.js"
	// },
	// "compilerOptions": {
	// 	"exactOptionalPropertyTypes": true,
	// 	"jsx": "precompile",
	// 	"jsxImportSource": "$preact"
	// }
}
